
#ENV
#    development   /    production
NODE_ENVIRONMENT=development       

#TOKEN STUFF
EXPIRES_IN=   your expiration date
TOKEN_SECRET_KEY=   your random secret key

# DATABASE CONNECTION STUFF
DB_HOST=   
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=